# AppAuth

./: .gitignore  build.gradle  gradle.properties
app/: AndroidManifest.xml  README-Gluu.md  build.gradle  local.properties
app/assets/: env
app/gradle/wrapper/: gradle-wrapper.properties
app/java/net/openid/appauthdemo/: AppState.kt  ClientSecretProvider.kt  Extensions.kt
app/java/net/openid/appauthdemo/network/: ApiService.kt  IntercomInteractor.kt  Models.kt  NetworkClient.kt
app/java/net/openid/appauthdemo/oauth2/: AuthStateManager.java  BrowserSelectionAdapter.java  Configuration.java  ConnectionBuilderForTesting.java
app/java/net/openid/appauthdemo/ui/: IntercomListActivity.kt  IntercomRecyclerAdapter.kt  LoginActivity.java  MainActivity.kt
app/res/layout/: activity_login.xml  activity_main.xml  activity_token.xml  browser_selector_layout.xml  intercom_list_activity.xml  intercom_recycler_item.xml
app/res/raw/: auth_config.json
